cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9405fb4feb0c9a4a545e76859db770d6ce65af4316862025cd7466c9e29eb69

name:           cardano-transactions
version:        1.0.0
synopsis:       Library utilities for constructing and signing Cardano transactions.
description:    Please see the README on GitHub at <https://github.com/input-output-hk/cardano-transactions>
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-transactions#readme
bug-reports:    https://github.com/input-output-hk/cardano-transactions/issues
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2020 IOHK
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-transactions

flag release
  description: Compile executables for a release.
  manual: True
  default: False

library
  exposed-modules:
      Data.UTxO.Transaction
      Data.UTxO.Transaction.Cardano.Byron
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      src
  ghc-options: -Wcompat -fwarn-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , base58-bytestring
    , bytestring
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-wrapper
    , cardano-ledger
    , cborg
    , cryptonite
    , extra
    , memory
    , text
  if flag(release)
    ghc-options: -Werror -Wall
  default-language: Haskell2010

executable cardano-tx
  main-is: Main.hs
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      app
  ghc-options: -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cardano-transactions
    , cborg
    , memory
    , optparse-applicative
    , text
  if flag(release)
    ghc-options: -Werror -Wall -static -O2
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.UTxO.Transaction.Cardano.ByronSpec
      Paths_cardano_transactions
  hs-source-dirs:
      test
  ghc-options: -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      cardano-tx
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cardano-crypto-wrapper
    , cardano-ledger
    , cardano-ledger-test
    , cardano-transactions
    , cborg
    , hedgehog-quickcheck
    , hspec
    , process
    , text
  if flag(release)
    ghc-options: -Werror -Wall
  default-language: Haskell2010
