cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e1c168cdcb3ea0d1727505befb4fcdd66dc7a74a244e5950fa98173ff30cef9

name:           cardano-transactions
version:        1.0.0
synopsis:       Library utilities for constructing and signing Cardano transactions.
description:    Please see the README on GitHub at <https://github.com/input-output-hk/cardano-transactions>
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-transactions#readme
bug-reports:    https://github.com/input-output-hk/cardano-transactions/issues
author:         KtorZ <matthias.benkort@iohk.io>
maintainer:     operations@iohk.io, matthias.benkort@iohk.io
copyright:      2020 IOHK
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-transactions

library
  exposed-modules:
      Data.UTxO.Transaction
      Data.UTxO.Transaction.Cardano.Byron
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -fwarn-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , base58-bytestring
    , bytestring
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-wrapper
    , cardano-ledger
    , cborg
    , cryptonite
    , memory
    , text
  default-language: Haskell2010

executable cardano-tx
  main-is: Main.hs
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base58-bytestring
    , bytestring
    , cardano-binary
    , cardano-crypto-wrapper
    , cardano-transactions
    , cborg
    , memory
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.UTxO.Transaction.Cardano.ByronSpec
      Paths_cardano_transactions
  hs-source-dirs:
      test
  ghc-options: -Werror -Wall -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cardano-crypto
    , cardano-crypto-wrapper
    , cardano-ledger
    , cardano-ledger-test
    , cardano-transactions
    , cborg
    , hedgehog-quickcheck
    , hspec
    , text
  default-language: Haskell2010
