cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 999c59abb0d8767802dca40377ea74dac79a33b817be7c8ca35b453ee6040d30

name:           cardano-transactions
version:        1.0.0
synopsis:       Library utilities for constructing and signing Cardano transactions.
description:    Please see the README on GitHub at <https://github.com/input-output-hk/cardano-transactions>
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-transactions#readme
bug-reports:    https://github.com/input-output-hk/cardano-transactions/issues
author:         KtorZ <matthias.benkort@iohk.io>
maintainer:     operations@iohk.io, matthias.benkort@iohk.io
copyright:      2020 IOHK
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-transactions

library
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
