cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31e87407b5927922e3e7c54dcba683d6f74c24273c9d3d629605722c661c5e5e

name:           cardano-transactions
version:        1.0.0
synopsis:       Library utilities for constructing and signing Cardano transactions.
description:    Please see the README on GitHub at <https://github.com/input-output-hk/cardano-transactions>
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-transactions#readme
bug-reports:    https://github.com/input-output-hk/cardano-transactions/issues
author:         IOHK
maintainer:     operations@iohk.io
copyright:      2020 IOHK
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-transactions

flag release
  description: Compile executables for a release.
  manual: True
  default: False

library
  exposed-modules:
      Cardano.Crypto.Extra
      Codec.Binary.Encoding
      Data.UTxO.Transaction
      Data.UTxO.Transaction.Cardano.Byron
      Data.UTxO.Transaction.Cardano.Shelley
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , base58-bytestring
    , bech32
    , bytestring
    , cardano-api
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger
    , cardano-slotting
    , cborg
    , cryptonite
    , extra
    , memory
    , ouroboros-consensus-shelley
    , shelley-spec-ledger
    , text
  if flag(release)
    ghc-options: -Werror
  default-language: Haskell2010

executable cardano-tx
  main-is: Main.hs
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cardano-transactions
    , cborg
    , memory
    , optparse-applicative
    , text
  if flag(release)
    ghc-options: -Werror -static -O2
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.UTxO.Transaction.Cardano.ByronSpec
      Data.UTxO.Transaction.Cardano.ShelleySpec
      Paths_cardano_transactions
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      cardano-tx
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cardano-crypto-wrapper
    , cardano-ledger
    , cardano-ledger-test
    , cardano-transactions
    , cborg
    , hedgehog-quickcheck
    , hspec
    , process
    , text
  if flag(release)
    ghc-options: -Werror
  default-language: Haskell2010
