cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c3955279d566ef54b9650dca0187f3139a988fb6190eb7b4a549b6845088069

name:           cardano-transactions
version:        1.0.0
synopsis:       Library utilities for constructing and signing Cardano transactions.
description:    Please see the README on GitHub at <https://github.com/input-output-hk/cardano-transactions>
category:       Cardano
homepage:       https://github.com/input-output-hk/cardano-transactions#readme
bug-reports:    https://github.com/input-output-hk/cardano-transactions/issues
author:         KtorZ <matthias.benkort@iohk.io>
maintainer:     operations@iohk.io, matthias.benkort@iohk.io
copyright:      2020 IOHK
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-transactions

library
  exposed-modules:
      Data.UTxO.Transaction
      Data.UTxO.Transaction.Cardano.Byron
  other-modules:
      Paths_cardano_transactions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cardano-binary
    , cardano-crypto
    , cardano-crypto-wrapper
    , cardano-ledger
    , cborg
    , text
  default-language: Haskell2010
